BankUI_2/Styles/ListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local="clr-namespace:BankApp.Modules.Client.Views;assembly=BankApp.Modules.Client">

    <Style x:Key="Test" TargetType="{x:Type ListView}">
        <Setter Property="ItemTemplate" Value="{StaticResource tt}"/>
    </Style>


    <ItemsControl x:Key="tt">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:Card Background="#DFDFDF"
                                                 Foreground="Black"
                                                 Width="200"
                                                 Padding="8"
                                                 UniformCornerRadius="6">
                        <StackPanel>
                            <TextBlock Foreground="{StaticResource MaterialDesignBody}" FontSize="16" TextWrapping="Wrap">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource AccountInfoConverter}">
                                        <Binding Path="AccountType"/>
                                        <Binding Path="Id"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text="{Binding Balance, StringFormat=C}" Foreground="{StaticResource PrimaryHueDarkBrush}" FontSize="18"/>
                        </StackPanel>
                    </materialDesign:Card>
                    <StackPanel>
                        <Button Margin="5,0,0,0"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    ToolTip="Close account"
                                    Command="{Binding DataContext.DeleteAccountCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
                            <Button.DataContext>
                                <local:ClientList/>
                            </Button.DataContext>
                            <materialDesign:PackIcon Kind="Close"/>
                        </Button>
                        <Button Margin="5,0,0,0"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        ToolTip="More Information"
                                        Command="{Binding DataContext.DeleteAccountCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
                            <Button.DataContext>
                                <local:ClientList/>
                            </Button.DataContext>
                            <materialDesign:PackIcon Kind="InfoCircle"/>
                        </Button>

                    </StackPanel>

                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
   
    
</ResourceDictionary>