BankApp.Modules.Client/Controls/AccountItem.xaml

<UserControl x:Class="BankApp.Modules.Client.Controls.AccountItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankApp.Modules.Client.Controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:BankApp.Modules.Client.Converters"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources> 
        <converters:AccountInfoConverter x:Key="AccountInfoConverter"/>
        <converters:EnableConverter x:Key="TextBoxEnableConverter"/>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal">
        <materialDesign:Card Background="#DFDFDF"
                                                 Foreground="Black"
                                                 Width="200"
                                                 Padding="8"
                                                 UniformCornerRadius="6">
            <StackPanel>
                <TextBlock Foreground="{StaticResource MaterialDesignBody}" FontSize="16" TextWrapping="Wrap">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource AccountInfoConverter}">
                            <Binding Path="AccountType"/>
                            <Binding Path="Id"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding Balance, StringFormat=C}" Foreground="{StaticResource PrimaryHueDarkBrush}" FontSize="18"/>                
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
