BankApp.Modules.Client/Views/AccountInfoView.xaml

<UserControl x:Class="BankApp.Modules.Client.Views.AccountInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converters="clr-namespace:BankApp.Modules.Client.Converters">
    <UserControl.Resources>
        <converters:AccoutTypeToVisibilityConverter x:Key="VisibilityConverter"/>        
        <Style x:Key="margin" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>            
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Style="{StaticResource margin}"
                   Text="Номер счета:"/>

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Style="{StaticResource margin}"
                   Text="Баланс:"/>
        
        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Style="{StaticResource margin}"
                   Text="Тип счета:"/>

        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   Style="{StaticResource margin}"
                   Text="Сумма на конец периода:"
                   Visibility="{Binding AccountType,Converter={StaticResource VisibilityConverter}}"/>

        <TextBlock Grid.Column="0"
                   Grid.Row="4"
                   Style="{StaticResource margin}"
                   Text="Процентная ставка:"
                   Visibility="{Binding AccountType,Converter={StaticResource VisibilityConverter}}"/>

        <TextBlock Grid.Column="0"
                   Grid.Row="5"
                   Style="{StaticResource margin}"
                   Text="Период вклада мес:"
                   Visibility="{Binding AccountType,Converter={StaticResource VisibilityConverter}}"/>


        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Style="{StaticResource margin}"
                   Text="{Binding Id}"/>
        <TextBlock Grid.Column="1"
                   Grid.Row="1" 
                   Style="{StaticResource margin}"
                   Text="{Binding Balance}"/>
        <TextBlock Grid.Column="1"
                   Grid.Row="2" 
                   Style="{StaticResource margin}"
                   Text="{Binding AccountType}"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="3" 
                   Style="{StaticResource margin}"
                   Text="{Binding TotalIncome}"
                   Visibility="{Binding AccountType,Converter={StaticResource VisibilityConverter}}"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="4" 
                   Style="{StaticResource margin}"
                   Text="{Binding Rate, StringFormat={}{0:#0.00'%'}}"
                   Visibility="{Binding AccountType,Converter={StaticResource VisibilityConverter}}"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="5" 
                   Style="{StaticResource margin}"
                   Text="{Binding Term}"
                   Visibility="{Binding AccountType,Converter={StaticResource VisibilityConverter}}"/>

        <Button Command="{Binding CloseCommand}" 
                    Content="OK" 
                    FontSize="10"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="150"
                    IsEnabled="True"
                    Margin="10"
                Grid.ColumnSpan="1"
                Grid.Row="6"/>


    </Grid>
    
</UserControl>
