BankApp.Modules.Client/Views/AccountView.xaml

<UserControl x:Class="BankApp.Modules.Client.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"             
             xmlns:lib="clr-namespace:BankLibrary.Model.AccountModel;assembly=BankLibrary"
             xmlns:common="clr-namespace:BankUI.Core.Common;assembly=BankUI.Core" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:BankApp.Modules.Client.Converters"
             xmlns:controls="clr-namespace:BankApp.Modules.Client.Controls"
             >
    
    <UserControl.Resources>        
        <converters:AccountInfoConverter x:Key="AccountInfoConverter"/>
        <converters:SelectedToEnableConverter x:Key="SelectedToBoolean"/>
        <converters:BalanceValueConverter x:Key="BalanceValueConverter"/>
    </UserControl.Resources>
        
       
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Тип счета"
                   FontSize="14"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"/>
                
                <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="Пополнить со счета"
                   FontSize="14"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10,10,0,0"/>
                
                <ComboBox x:Name="_cmbxAccountType" 
                          Grid.Column="1"     
                          Grid.Row="0"
                          Margin="10,0,0,0"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center" MinWidth="100"
                          ItemsSource="{Binding Source={common:EnumBinding {x:Type lib:AccountType}}}"
                          SelectedItem="{Binding AccountType,Mode=TwoWay}"/>
                
                <ToggleButton x:Name="_tbtn" Grid.Column="1"
                      Grid.Row="1" 
                      Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                      IsChecked="False"
                      Margin="0,10,0,0"/>
            </Grid>
            
            
        </StackPanel>

        
        <Border Grid.Row="2"
                Grid.ColumnSpan="2">
            <ListBox x:Name="_accountList"
                 ItemsSource="{Binding Accounts,UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding ElementName=_tbtn,Path=IsChecked}"                 
                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 SelectedItem="{Binding FromAccount}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:AccountItem/>                       
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

       
        <TextBox Grid.Column="0"
                 Grid.Row="3"
                 Margin="17"                
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 materialDesign:ValidationAssist.UsePopup="True"
                 materialDesign:ValidationAssist.PopupPlacement="Top"
                 IsEnabled="{Binding ElementName=_accountList,Path=SelectedItem,Converter={StaticResource SelectedToBoolean}}">
            <TextBox.Text>
                <Binding Path="Balance"
                         UpdateSourceTrigger="PropertyChanged"
                         StringFormat="C">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>                        
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <Button Grid.Column="1"
                Grid.Row="3" 
                VerticalAlignment="Top"
                Margin="10"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Content="Save Account"
                Command="{Binding SaveNewAccount}"/>
        


    </Grid>
</UserControl>
