BankApp.Modules.Client/Views/AccountConsolidationView.xaml

<UserControl x:Class="BankApp.Modules.Client.Views.AccountConsolidationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankApp.Modules.Client.Views"
             xmlns:controls="clr-namespace:BankApp.Modules.Client.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="IsSelected" Value="True"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0"
                  Margin="10,0,0,0"
                  Header="Select First Account">
            <ListBox 
                 ItemsSource="{Binding OwnerAccounts}"
                 SelectedItem="{Binding FirstAccount}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:AccountItem/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <GroupBox Grid.Column="1"
                  Margin="10,0,10,0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="First:"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Second:"/>
                <TextBox Grid.Column="1" Grid.Row="0" 
                         Text="{Binding FirstAccount.Id}"                        
                         HorizontalContentAlignment="Right"
                         VerticalContentAlignment="Bottom"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SecondAccount.Id}"
                         HorizontalContentAlignment="Right"
                         VerticalContentAlignment="Bottom"/>
                
                <UniformGrid Columns="2"
                             Grid.Row="4"
                             Grid.ColumnSpan="2">
                    <Button  Margin="0,20,0,0"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="110"
                        Content="Consolidate" 
                        Command="{Binding ConsolidateAccounts}"/>

                    <Button  Margin="0,20,0,0"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="110"
                        Content="Exit" 
                        Command="{Binding ExitCommand}"/>
                </UniformGrid>
            </Grid>

        </GroupBox>

        <GroupBox Grid.Column="2"
                  Margin="10,0,0,0"
                  Header="Select Second Account">
            <ListBox 
                 ItemsSource="{Binding OwnerAccounts}"
                 SelectedItem="{Binding SecondAccount}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:AccountItem/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

    </Grid>
</UserControl>
