BankApp.Modules.Client/Views/AccountConsolidationView.xaml

<UserControl x:Class="BankApp.Modules.Client.Views.AccountConsolidationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankApp.Modules.Client.Views"
             xmlns:controls="clr-namespace:BankApp.Modules.Client.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="IsSelected" Value="True"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0"
                  Margin="10,0,0,0"
                  Header="From">
            <ListBox 
                 ItemsSource="{Binding OwnerAccounts}"
                 SelectedItem="{Binding FromAccount}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:AccountItem/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <GroupBox Grid.Column="1"
                  Margin="10,0,10,0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="From:"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="To:"/>
                <TextBox Grid.Column="1" Grid.Row="0" 
                         Text="{Binding FromAccount.Id}"                        
                         HorizontalContentAlignment="Right"
                         VerticalContentAlignment="Bottom"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ToAccount.Id}"
                         HorizontalContentAlignment="Right"
                         VerticalContentAlignment="Bottom"/>

                <TextBox Grid.Column="0" Grid.Row="2"
                         Margin="0,10,0,0"
                         Grid.ColumnSpan="2"
                         Style="{StaticResource MaterialDesignFilledTextBox}"
                         VerticalAlignment="Top"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         MaxWidth="400"
                         materialDesign:HintAssist.Hint="Сумма перевода"
                         >

                    <TextBox.Text>
                        <Binding Path="Amount"
                                 UpdateSourceTrigger="PropertyChanged"
                                 StringFormat="C">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <UniformGrid Columns="2"
                             Grid.Row="4"
                             Grid.ColumnSpan="2">
                    <Button  Margin="0,20,0,0"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="80"
                        Content="Send" 
                        Command="{Binding SendMoneyCommand}"/>

                    <Button  Margin="0,20,0,0"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="80"
                        Content="Exit" 
                        Command="{Binding ExitCommand}"/>
                </UniformGrid>
            </Grid>

        </GroupBox>



        <GroupBox Grid.Column="2"
                Margin="10,0,0,0"
                 Header="Whom">
            <StackPanel Orientation="Vertical">
                <TextBox Grid.Column="0"
                         Grid.Row="3"
                         Text="{Binding RecipientsFilteredText, UpdateSourceTrigger=PropertyChanged}"/>
                <ListView ItemsSource="{Binding RecipientsFilteredCollection}"
                      SelectedItem="{Binding SelectedRecipient}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <controls:ClientItem/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </StackPanel>

        </GroupBox>



        <GroupBox Grid.Column="3"
                  Margin="10,0,0,0"
                  Header="To">
            <ListBox 
                 ItemsSource="{Binding RecipientAccounts}"
                 SelectedItem="{Binding ToAccount}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:AccountItemShort/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

    </Grid>
</UserControl>
