BankApp.Modules.Client/Views/ClientList.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="clr-namespace:BankUI.Core;assembly=BankUI.Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:BankApp.Modules.Client.Converters"
             xmlns:bank="clr-namespace:BankLibrary.Model.AccountModel;assembly=BankLibrary"
             xmlns:local="clr-namespace:BankApp.Modules.Client.Views" 
             x:Class="BankApp.Modules.Client.Views.ClientList"
             xmlns:vm="clr-namespace:BankApp.Modules.Client.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:controls="clr-namespace:BankApp.Modules.Client.Controls"
             Background="White">
    <UserControl.Resources>
        <converters:FullNameConverter x:Key="FullNameConverter"/>
        <converters:ClientTypeConverter x:Key="ClientTypeConverter"/>
        <converters:AccountInfoConverter x:Key="AccountInfoConverter"/>        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="White"
              Margin="5,0,0,0">
            <ListView ItemsSource="{Binding BankClients}" SelectedItem="{Binding Client}" Style="{StaticResource MaterialDesignListView}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:ClientItem/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


        <Border Grid.Column="1"
                Background="White"                >
            <Grid Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="7"
                            Width="85"
                            Height="85"
                            BorderBrush="Black" BorderThickness="0.4" VerticalAlignment="Top">
                        <Grid>
                            <Image Source="/BankApp.Modules.Client;component/Views/unknown.png"/>
                        </Grid>
                    </Border>

                    <TextBlock Grid.Column="1"
                               Grid.Row="0"
                               Text="{Binding Client.Name}"
                               Margin="10,0,0,0"
                               Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>

                    <TextBlock Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding Client.Surname}"
                               Margin="10,0,0,0"
                               Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>

                    <TextBlock Grid.Column="1"
                               Grid.Row="2"
                               Text="{Binding Client.ClientType, Converter={StaticResource ClientTypeConverter}}"
                               Margin="10,0,0,0"
                               Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                    <Rectangle Grid.Row="6" 
                               Grid.ColumnSpan="2" 
                               Stroke="#FFD4D4D4"  
                               StrokeThickness="0.8" 
                               Height="1"                               
                               VerticalAlignment="Center" 
                               Fill="Transparent"
                               SnapsToDevicePixels="True"
                               />

                    <StackPanel Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Grid.Row="5" 
                                Orientation="Horizontal">
                        <Button
                            Command="{Binding CreateNewAccount}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            ToolTip="Open account">
                            <materialDesign:PackIcon Kind="Plus"/>
                        </Button>
                        <Button Margin="5,0,0,0"
                            Command="{Binding SendMoneyCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            ToolTip="Send">
                            <materialDesign:PackIcon Kind="ArrowLeftRight"/>
                        </Button>
                        <Button Margin="5,0,0,0"
                            Command="{Binding SaveDataCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            ToolTip="Save all changes">
                            <materialDesign:PackIcon Kind="ContentSaveAll"/>
                        </Button>

                    </StackPanel>
                    
                </Grid>

                <ListBox Grid.Row="1" ItemsSource="{Binding Accounts, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedAccount}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <controls:AccountItem/>
                                <StackPanel>
                                    <Button Margin="5,0,0,0"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    ToolTip="Close account"
                                    Command="{Binding DataContext.DeleteAccountCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
                                        <Button.DataContext>
                                            <local:ClientList/>
                                        </Button.DataContext>
                                        <materialDesign:PackIcon Kind="Close"/>
                                    </Button>
                                    <Button Margin="5,0,0,0"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        ToolTip="More Information"                                        
                                        Command="{Binding DataContext.ShowAccountInfoCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
                                        <Button.DataContext>
                                            <local:ClientList/>
                                        </Button.DataContext>
                                        <materialDesign:PackIcon Kind="InfoCircle"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>

        </Border>

    </Grid>
</UserControl>
