BankApp.Modules.Client/Views/TransactionView.xaml

<UserControl x:Class="BankApp.Modules.Client.Views.TransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"  
             xmlns:controls="clr-namespace:BankApp.Modules.Client.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="600" Width="1100">

    <UserControl.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="IsSelected" Value="True"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0"
                  Margin="10,0,0,0"
                  Header="From">
            <ListBox 
                 ItemsSource="{Binding OwnerAccounts,UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding FromAccount}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:AccountItem/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <GroupBox Grid.Column="1"
                  Margin="10,0,10,0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="From:"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="To:"/>
                <TextBox Grid.Column="1" Grid.Row="0" 
                         Text="{Binding FromAccount.Id}"                        
                         HorizontalContentAlignment="Right"
                         VerticalContentAlignment="Bottom"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ToAccount.Id}"
                         HorizontalContentAlignment="Right"
                         VerticalContentAlignment="Bottom"/>

                <TextBox Grid.Column="0" Grid.Row="2"
                         Margin="0,10,0,0"
                         Grid.ColumnSpan="2"
                         Style="{StaticResource MaterialDesignFilledTextBox}"
                         VerticalAlignment="Top"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         MaxWidth="400"
                         materialDesign:HintAssist.Hint="Сумма перевода"
                         >

                    <TextBox.Text>
                        <Binding Path="Amount"
                                 UpdateSourceTrigger="PropertyChanged"
                                 StringFormat="C">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <UniformGrid Columns="2"
                             Grid.Row="4"
                             Grid.ColumnSpan="2">
                    <Button  Margin="0,20,0,0"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="80"
                        Content="Send" 
                        Command="{Binding SendMoneyCommand}"/>

                    <Button  Margin="0,20,0,0"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="80"
                        Content="Exit" 
                        Command="{Binding ExitCommand}"/>
                </UniformGrid>
                

            </Grid>

        </GroupBox>

        

        <GroupBox Grid.Column="2"
                Margin="10,0,0,0"
                 Header="Whom">
            <ListBox 
                 ItemsSource="{Binding Recipients}"
                 SelectedItem="{Binding SelectedRecipient}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:ClientItem/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <GroupBox Grid.Column="3"
                  Margin="10,0,0,0"
                  Header="To">
            <ListBox 
                 ItemsSource="{Binding RecipientAccounts}"
                 SelectedItem="{Binding ToAccount}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:AccountItemShort/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

    </Grid>
</UserControl>
