BankApp.Modules.Client/Views/TransactionView.xaml

<UserControl x:Class="BankApp.Modules.Client.Views.TransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"  
             xmlns:controls="clr-namespace:BankApp.Modules.Client.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="600 ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0"
                  Margin="10,0,0,0"
                  Header="From">
            <ListBox 
                 ItemsSource="{Binding OwnerAccounts}"
                 SelectedItem="{Binding FromAccount}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:AccountItem/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Border 
                
                CornerRadius="6">
            
        </Border>

        <Border Grid.Column="2"
                Margin="10,0,0,0"
                CornerRadius="6">
            <ListBox 
                 ItemsSource="{Binding Recipients}"
                 SelectedItem="{Binding SelectedRecipient}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:AccountItem/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Border Grid.Column="3"
                Margin="10,0,0,0"
                CornerRadius="6">
            <ListBox 
                 ItemsSource="{Binding RecipientAccounts}"
                 SelectedItem="{Binding ToAccount}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:AccountItem/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

    </Grid>
</UserControl>
