BankApp.Modules.NotificationTools/Views/LogForm.xaml

<UserControl x:Class="BankApp.Modules.NotificationTools.Views.LogForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"  
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:core="clr-namespace:BankUI.Core.Common.Log;assembly=BankUI.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converters="clr-namespace:BankApp.Modules.NotificationTools.Converters"
             Width="600" Height="600" >
    <UserControl.Resources>
        <converters:LogLevelToPicKIndConverter x:Key="PicKIndConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <ListView ItemsSource="{Binding Log}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type core:LogRecord}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <md:PackIcon Grid.Column="0" 
                                     Kind="{Binding LogRecordLevel,Converter={StaticResource PicKIndConverter}}"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" 
                                   Text="{Binding Message}"
                                   Margin="10,0,0,0"
                                   TextWrapping="Wrap"
                                   Padding="10"
                                   MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=ActualWidth}"/>                       
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
